<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Tibetan Buddhism, Buddhist texts, dharma, meditation, Buddhist teachings, digital library, religious studies, spiritual practice, Buddhist community, pecha, manuscripts" />    
    <link rel="icon" type="image/png" href="./src/assets/icons/pecha_icon.png" />
    <link rel="apple-touch-icon" href="./src/assets/icons/pecha_icon.png" />
    <link rel="shortcut icon" href="./src/assets/icons/pecha_icon.png" />      
    <script type="text/javascript">
      (function(k,s) {
          s=document.createElement('script');s.defer=true;
          s.src="https://cdn.feedbucket.app/assets/feedbucket.js";
          s.dataset.feedbucket=k;document.head.appendChild(s);
      })('CMCHr6lmFx8O6SiZeRx9')
  </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
    
  </body>
</html>
